# Background and foreground colors
background = #160e0e
foreground = #ffffff

# Standard colors
palette = 0=#160e0e
palette = 1=#ff6728
palette = 2=#ff964b
palette = 3=#ff7f27
palette = 4=#827cda
palette = 5=#ff9166
palette = 6=#f4ac81
palette = 7=#fa9551

# Bright colors
palette = 8=#b38989
palette = 9=#ffa884
palette = 10=#ffae73
palette = 11=#ff9750
palette = 12=#c5c2ef
palette = 13=#ffd3c2
palette = 14=#fde4d4
palette = 15=#ffffff
