background            #160e0e
foreground            #ffffff

# black
color0  #160e0e
color8  #b38989

# red
color1  #ff6728
color9  #ffa884

# green
color2  #ff964b
color10 #ffae73

# yellow
color3  #ff7f27
color11 #ff9750

# blue
color4  #827cda
color12 #c5c2ef

# magenta
color5  #ff9166
color13 #ffd3c2

#cyan
color6  #f4ac81
color14 #fde4d4

#white
color7  #fa9551
color15 #ffffff


